<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='css/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="./img/shortcut_logo.png">
    <title>線上購物 SHOPPING - 波波動物醫院</title>
</head>

<body class="SHOPPING">
    <!-- =============== 共用元件 =============== -->

    <!-- ===== 會員彈窗 ===== -->
    <!-- user_popup -->
    @@include('./layout/user_popup.html')
    <!-- user_popup end -->

    <!-- ===== 預約浮動視窗 ===== -->
    <!-- appointment -->
    @@include('./layout/appointment.html')
    <!-- appointment end -->

    <!-- ===== 手機板下功能列 ===== -->
    <!-- RWD_FUNTIONBAR -->
    @@include('./layout/RWD_FUNTIONBAR.html')
    <!-- RWD_FUNTIONBAR end -->

    <!-- =============== header =============== -->
    <!-- header -->
    @@include('./layout/header.html')
    <!-- header end -->

  <!-- =============== 頁首主視覺 =============== -->
    <section class="CAROUSEL">
        <div class="SHOPPING_MASTERVISION">
            <img src="./img/HEADER-TOP.png" alt="">
            <p class="MASTERVISIONTEXT1">
                我們精心挑選、專注品質，
                只為讓您的寵物擁有健康、活力、快樂的生活!
            </p>

            <p class="MASTERVISIONTEXT3">
                無論是什麼年齡的寵物，
                我們都有適合的產品供您選擇。
                在這裡，
                您可以放心選購，
                因為我們與您一樣，
                對寵物的愛與關懷不遺餘力。
            </p>
        </div>
    </section>

    <div class="DOT"></div>

    <!-- =============== 網頁內容 =============== -->

    <!-- header下方區塊的背景 -->
    <section class="SHOPPINGBG BACKGROUND">

        <div class="BG_CLOUDS">
            <div class="BG_CLOUD CLOUD_1">
                <img class="BG_CLOUD_IMG1" src="./img/CLOUD_BG.png" alt="">
            </div>
            <div class="BG_CLOUD CLOUD_2">
                <img class="BG_CLOUD_IMG2" src="./img/CLOUD_BG.png" alt="">
            </div>
        </div>

        <!-- ===================================麵包屑====================================== -->

        <section class="BREAD WRAPPER">
            <a href="homepage.html">首頁</a>
            /
            <a>線上購物</a>
        </section>

        <section class="BIG_TITLE WRAPPER">
            <section class="BIG_TITLE_IMG">
                <h1>線上購物</h1>
                <p class="EN">Shopping</p>
            </section>
        </section>

        <!-- ================================熱門商品======================================= -->

        <section class="SHOPPINGHOT">
            <section class="SMALL_TITLE WRAPPER">
                <h2>熱門商品<span class="EN">Popular Product</span></h2>
                <section class="SHOPPINGHOT_ANI WRAPPER">
                    <span class="HIPPO ANI"></span>
                    <span class="HIPPO2 ANI"></span>
                </section>
            </section>
            <section class="SHOPPINGCARDAREA WRAPPER swiper mySwiper">
                <ul class="SHOPPINGCARDAREA_UL swiper-wrapper">
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/can/01/can_01_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">耐吉斯 源野獵食客主食罐 犬用(全雞+鮭魚肉絲派佐薑黃) 85g</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$53</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/can/05/can_05_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鵪鶉) 80g</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$58</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/dryfood/05/dryfood_05_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">【SC星益生趣】無穀凍乾狗糧(三種魚配方) 3.5磅/1.6kg</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$1,380</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/healthy/02/healthy_02_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">沛威狗保健-顧關節 30入/盒</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$1,380</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/dryfood/07/dryfood_07_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">【SC星益生趣】冷凍乾燥狗狗生食佐餐(鮭魚鱈魚) 3.5oz/99g</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$720</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/can/08/can_08_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鮪魚) 80g</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$58</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/healthy/04/healthy_04_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">沛威狗保健-膚健康 30入/盒</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$1,280</P>
                    </li>
                    <li class="SHOPPINGCARD COL-3 swiper-slide">
                        <section class="SHOPPINGCARD_IMG">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                            <a href="#" class="CARDLINK">
                                <img src="./img/shopping_list/healthy/06/healthy_06_01.jpg" alt="">
                            </a>
                        </section>
                        <a href="#" class="CARDLINK">
                            <p class="SHOPPINGCARD_TITLE">沛威貓保健-好胃口益生菌 30入/盒</p>
                        </a>
                        <P class="SHOPPINGCARD_PRICE">$1,380</P>
                    </li>
                </ul>
                </div class="swiper-button">
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                </div>
            </section>
            <section class="WRAPPER ">
                <button class="BTN SHOPPINGCARDBTN">查看全部熱門商品</button>
            </section>

        </section>

        <!-- ====================================商品列表搜尋================================================== -->

        <section class="SHOPPINGSELECT WRAPPER">
            <section class="SEARCH_ALL_M">
                <label for="search" class="INPUT">
                    <input type="text" id="search" placeholder="搜尋商品" class="SHOPPINGSELECT_SEARCH">
                </label>
                <section class="SEARCHBTN_ALL">
                    <button class="BTN SEARCHBTN"><i class="bi bi-search SEARCHICON"></i></button>
                </section>
            </section>

            <label for="pet_category" class="SELECT">
                <select id="pet_category" class="SELECTOP">
                    <option value="">全部商品</option>
                    <option value="">罐頭</option>
                    <option value="">乾糧</option>
                    <option value="">保健食品</option>
                </select>
            </label>
            <section class="SEARCH_ALL">
                <label for="search" class="INPUT">
                    <input type="text" id="search" placeholder="搜尋商品" class="SHOPPINGSELECT_SEARCH">
                </label>
                <section class="SEARCHBTN_ALL">
                    <button class="BTN SEARCHBTN"><i class="bi bi-search SEARCHICON"></i>搜尋</button>
                </section>
            </section>

        </section>

        <!-- ====================================商品列表P1================================================= -->

        <section class="SHOPPINGITEM WRAPPER">
            <ul class="SHOPPINGITEM_UL">
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="./shopping_list.html" class="CARDLINK">
                            <img src="./img/shopping_list/can/01/can_01_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="./shopping_list.html" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">耐吉斯 源野獵食客主食罐 犬用(全雞+鮭魚肉絲派佐薑黃) 85g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$53</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/02/can_02_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">耐吉斯 源野獵食客主食罐 犬用(全雞+嫩羊肉絲派佐南瓜) 85g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$53</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/03/can_03_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">耐吉斯 源野獵食客主食罐 犬用(全雞+嫩牛肉絲派佐綠貽貝) 85g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$53</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/04/can_04_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">耐吉斯 源野獵食客主食罐 犬用(全雞+火雞肉絲派佐綠貽貝) 85g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$53</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/05/can_05_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鵪鶉) 80g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/06/can_06_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞牛肉) 80g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/07/can_07_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鴨肉) 80g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/08/can_08_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鮪魚) 80g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/09/can_09_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鮭魚) 80g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list/can/10/can_10_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞旗魚) 80g</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list//dryfood/01/dryfood_01_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">【SC星益生趣】有穀健康狗糧(鮭魚藜麥配方) 3.5磅/1.6kg</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$972</P>
                </li>
                <li class="SHOPPINGCARD COL-4 RWD-COL-6">
                    <section class="SHOPPINGCARD_IMG">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                        <a href="#" class="CARDLINK">
                            <img src="./img/shopping_list//dryfood/03/dryfood_03_01.jpg" alt="">
                        </a>
                    </section>
                    <a href="#" class="CARDLINK">
                        <p class="SHOPPINGCARD_TITLE">【SC星益生趣】無穀狗糧(野生白魚配方) 3.5磅/1.6kg</p>
                    </a>
                    <P class="SHOPPINGCARD_PRICE">$1080</P>
                </li>
            </ul>
        </section>

        <!-- =======================================頁碼========================================== -->
        <section class="PGAENUMBER WRAPPER">
            <span>
                <img src="./img/shopping/🦆 icon _angle-right-b_.svg" alt="" class="PAGEBTN LEFT">
            </span>
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
            <span>
                <img src="./img/shopping/🦆 icon _angle-right-b_.svg" alt="" class="PAGEBTN RIGHT">
            </span>
        </section>
    </section>
    <!-- ===== TOP按鈕 ===== -->
    <!-- top_btn -->
    @@include('./layout/top_btn.html')
    <!-- top_btn end -->

    <!-- ===== footer ===== -->
    <!-- footer -->
    @@include('./layout/footer.html')
    <!-- footer end -->
    <div class="FOOTER_BOTTOM">
        <p>
            Copyright ©
            本網站為緯育TibaMe前端工程師班學員專題作品，本平台僅供學習、展示之用。
        </p>
    </div>

    <script src="./js/top_btn.js"></script>
    <script src="./js/nav.js"></script>
    <script src="./js/user_popup.js"></script>
    <script src="./js/toggle.js"></script>
    <script src="./js/user_popup.js"></script>

    <script>

        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            centeredSlides: false,
            spaceBetween: 30,
            freeMode: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            loop: true
        });

    </script>
    <script>

        $(function () {
            let viewport = $(window).width();
            if (viewport <= 414) {

                var swiper = new Swiper(".mySwiper", {
                    slidesPerView: 2,
                    centeredSlides: false,
                    spaceBetween: 15,
                    freeMode: true,
                    pagination: {
                        el: ".swiper-pagination",
                        type: "fraction",
                    },
                    loop: true
                });




            }
        });
    </script>

</body>

</html>