<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='css/style.css'>
    <title>線上購物 SHOPPING</title>
</head>
<body class="SHOPPING">
<!-- ===============================header================================= -->
    <header>

        <nav class="HEADER_NAV">

            <img src="img/V-HEADER-LOGO-HOVER.svg" alt="">
            <img src="img/V-HEADER-LOGO.svg" alt="">
            

            <ul>
                <li>
                    <a href="#"><span>關於院所</span><br>About Us</a>
                </li>
                <li>
                    <a href="#"><span>資訊導覽</span><br>Information</a>
                </li>
                <li>
                    <a href="#"><span>線上購物</span><br>Shopping</a>
                </li>
                <li>
                    <a href="#"><span>常見問題</span><br>Q & A</a>
                </li>
                <li>
                    <a href="#"><span>會員中心</span><br>Member Centre</a>
                </li>
                <li>
                    <a href="#" class="RESERVE">立即預約</a>
                </li>
                <li>
                    <a href="#" class="LOGIN"><i class="bi bi-person-fill"></i>登入</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-cart3"></i></a>
                </li>
            </ul>

        </nav>

    </header>

<!-- =================================MASTER_VISION====================================== -->
    <section class="CAROUSEL">
        <div class="SHOPPING_MASTERVISION"><img src="img/HEADER-TOP.png" alt=""></div>
    </section>

    <!-- ============================================================================= -->

    <!-- header下方區塊的背景 -->
    <section class="SHOPPINGBG">

<!-- ===================================麵包屑====================================== -->
    <section class="BREAD WRAPPER">
        <a href="#">首頁</a>
        /
        <a href="#">線上購物</a>
    </section>

    <section class="BIG_TITLE WRAPPER">
        <section class="BIG_TITLE_IMG">
            <h1>線上購物</h1>
            <p class="EN">Shopping</p>
        </section>
    </section>

<!-- ================================熱門商品======================================= -->

    <section class="SHOPPINGHOT">
        <section class="SMALL_TITLE WRAPPER">
            <h2>熱門商品<span class="EN">Popular Product</span></h2>
        </section>
        <section class="SHOPPINGCARDAREA WRAPPER">
            <ul class="SHOPPINGCARDAREA_UL">
                <li class="SHOPPINGCARD COL-3">
                    <a href="">
                    <section class="SHOPPINGCARD_IMG">
                        <img src="/img/shopping_list/can/01/can_01_01.jpg" alt="">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                    </section>
                    <p class="SHOPPINGCARD_TITLE">耐吉斯 源野獵食客主食罐 犬用(全雞+鮭魚肉絲派佐薑黃) 85g</p>
                    <P class="SHOPPINGCARD_PRICE">$53</P>
                    </a>
                </li>
                <li class="SHOPPINGCARD COL-3">
                    <a href="">
                    <section class="SHOPPINGCARD_IMG">
                        <img src="/img/shopping_list/can/05/can_05_01.jpg" alt="">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                    </section>
                    <p class="SHOPPINGCARD_TITLE">MDARYN麥德琳 喵樂-肉食控主食罐(嫩雞鵪鶉) 80g</p>
                    <P class="SHOPPINGCARD_PRICE">$58</P>
                    </a>
                </li>
                <li class="SHOPPINGCARD COL-3">
                    <a href="">
                    <section class="SHOPPINGCARD_IMG">
                        <img src="/img/shopping_list/dryfood/05/dryfood_05_01.jpg" alt="">
                        <span>
                            <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                            <p>加入購物車</p>
                        </span>
                    </section>
                    <p class="SHOPPINGCARD_TITLE">【SC星益生趣】無穀凍乾狗糧(三種魚配方) 3.5磅/1.6kg</p>
                    <P class="SHOPPINGCARD_PRICE">$1,380</P>
                    </a>
                </li>
                <li class="SHOPPINGCARD COL-3">
                    <a href="">
                        <section class="SHOPPINGCARD_IMG">
                            <img src="/img/shopping_list/healthy/02/healthy_02_01.jpg" alt="">
                            <span>
                                <i class="bi bi-cart-fill SHOPPINGCART_ICON"></i>
                                <p>加入購物車</p>
                            </span>
                        </section>
                        <p class="SHOPPINGCARD_TITLE">沛威狗保健-顧關節 30入/盒</p>
                        <P class="SHOPPINGCARD_PRICE">$1,380</P>
                        </a>
                </li>
            </ul>
        </section>
        <section class="WRAPPER ">
            <button class="BTN SHOPPINGCARDBTN">查看全部熱門商品</button>
        </section>

    </section>

<!-- ====================================商品列表================================================== -->

    <section class="SHOPPINGSELECT WRAPPER">
        <label for="pet_category" class="SELECT">
            <select id="pet_category" class="SELECTOP">
                <option value="">全部商品</option>
                <option value="">罐頭</option>
                <option value="">乾糧</option>
                <option value="">保健食品</option>
            </select>
        </label>
        <section class="SEARCH_ALL">
                <label for="search" class="INPUT">
                    <input type="text" id="search"placeholder="搜尋商品" class="SHOPPINGSELECT_SEARCH">
                </label>
            <section class="SEARCHBTN_ALL">
                <button class="BTN SEARCHBTN"><i class="bi bi-search SEARCHICON"></i>搜尋</button>
            </section>
        </section>

    </section>





    </section>
</body>
</html>